# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
#WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_HOST=mysql
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_PASSWORD=mysql_root_pass

INTERFACE=0.0.0.0

APP_DEBUG=true