# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
#WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_HOST=mysql
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql_root_pass

INTERFACE=0.0.0.0

APP_DEBUG=true
APP_KEY=base64:M71zH4U6XQbBaePTk3DEbJ12NBtGUISpq7RP2SBjCgw=

APP_ENV=local
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8832

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mysql_db
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#DOCKER
DOCKER_PROJECT_PREFIX=search_
DOCKER_NGINX_PORT=8832
DOCKER_REDIS_PORT=6378
DOCKER_MYSQL_PORT=3308
DOCKER_MAIL_PORT=8025
DOCKER_NETWORK_IP=10.101.2.10
DOCKER_ELASTICSEARCH_PORT_1=9201
DOCKER_ELASTICSEARCH_PORT_2=9301
DOCKER_ELASTICSEARCH_IP=10.101.2.15
DOCKER_NETWORK_SUBNET=10.101.2.0/24

ELASTICSEARCH_HOSTS=elasticsearch:9200
ELASTICSEARCH_PREFIX=docker_